events {}
http {
    server {
        listen *:8080 default_server;
        root /var/www/default;
        location / {
            return 200 'hello world argocd-test-redirected after transfer';
        }
    }
}
